# professore

./: pom.xml
android/: pom.xml  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/infodavid/professore/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/infodavid/professore/android/: KeyboardFragment.java  MainActivity.java  SettingsFragment.java
android/app/src/main/java/org/infodavid/professore/android/view/: KeyboardView.java
android/app/src/main/res/layout/: activity_main.xml  fragment_keyboard.xml  fragment_settings.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/org/infodavid/professore/android/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/org/infodavid/professore/core/: Constants.java  Note.java  NoteEnum.java  NoteFactory.java  NotePool.java  VoicePlayer.java
core/src/main/java/org/infodavid/professore/core/exception/: PoolException.java
core/src/main/java/org/infodavid/professore/core/midi/: MidiPlayer.java  MidiPlayerListener.java  MidiPlayerRunnable.java  NoteFilter.java  NoteFilterImpl.java  ReceiverBridge.java  SoundController.java  SoundControllerAdapter.java
desktop/: org.infodavid.professore.ini  pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/org/infodavid/professore/: ProfessoreApplication.java
desktop/src/main/java/org/infodavid/professore/desktop/: FilePlayerPanel.java  PianoforteComponent.java  PianofortePanel.java  ProfessoreFrame.java  ProfessorePanel.java  RecorderPanel.java  SoundControllerImpl.java
desktop/src/main/java/org/infodavid/util/swing/: ComponentsMap.java  Constants.java  JTextFieldLimit.java  ResourceBundleDecorator.java  SwingAppender.java  SwingApplicationContext.java  SwingUtils.java  TextUtils.java
desktop/src/main/java/org/infodavid/util/swing/action/: ActionProvider.java  ClearAction.java  SelectAllAction.java
desktop/src/main/java/org/infodavid/util/swing/component/: Colors.java  ConicalGradientPaint.java  CustomCheckBox.java  CustomCheckBoxUI.java
desktop/src/main/java/org/infodavid/util/swing/converter/: AlignmentConverter.java  ColorConverter.java  DimensionConverter.java  FontStyleConverter.java  PointConverter.java  RotationConverter.java
desktop/src/main/java/org/infodavid/util/swing/renderer/: PathRenderer.java
desktop/src/main/resources/: logback.xml
desktop/src/main/resources/swing/: default_application_resources.properties  default_application_resources_fr.properties  default_application_resources_it.properties  org.infodavid.professore.desktop.ProfessoreFrame  org.infodavid.util.swing.converter.ColorConverter.properties  professore_resources.properties
desktop/src/test/java/org/infodavid/professore/desktop/: Test.java
docs/: MIDI 1.0 Control Change Messages (Data Bytes).html  MIDI note numbers and center frequencies | Inspired Acoustics.html  MIDI tutorial for programmers.html  Music data structures for music software development.html  With the Music SDK, Add Music Features to any Mac or Windows Application.html
docs/MIDI 1.0 Control Change Messages (Data Bytes)_files/: api.js  custom.css  theme.css
docs/MIDI note numbers and center frequencies | Inspired Acoustics_files/: 5b24d472bf19208d6a002c3509f64f58-1620811760.css  ie7_002.html  shortcode-notice.css
docs/MIDI tutorial for programmers_files/: sdk.css
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/org/infodavid/util/: AccessControllerUtils.java  ArrayUtils.java  ClassLoaderUtils.java  Comparators.java  ImplementationLoader.java  NetUtils.java  NumberUtils.java  ObjectUtils.java  PropertiesComparator.java  StringUtils.java  TimeCounter.java  TimeUtils.java
utils/src/main/java/org/infodavid/util/collection/: EterogenicMap.java
utils/src/main/java/org/infodavid/util/concurrency/: ConstantValueCallable.java  ExecutorShutdownThread.java  Executors.java  NullValueCallable.java  RetryHelper.java  RunInCallerThreadPolicy.java  SleepLock.java  ThreadFactoryImpl.java  ThreadUtils.java  UncaughtExceptionLogger.java
utils/src/main/java/org/infodavid/util/exception/: PoolException.java
utils/src/main/java/org/infodavid/util/logging/: LoggerOutputStream.java  LoggingUtils.java
utils/src/main/java/org/infodavid/util/preferences/: IniPreferences.java  IniPreferencesFactory.java
