<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/KeyboardFragment">

    <fragment
        android:id="@+id/KeyboardFragment"
        android:name="org.infodavid.professore.android.KeyboardFragment"
        android:label="@string/keyboard_fragment_label"
        tools:layout="@layout/fragment_keyboard">

        <action
            android:id="@+id/action_KeyboardFragment_to_SettingsFragment"
            app:destination="@id/SettingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="org.infodavid.professore.android.SettingsFragment"
        android:label="@string/settings_fragment_label"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_SettingsFragment_to_KeyboardFragment"
            app:destination="@id/KeyboardFragment" />
    </fragment>
</navigation>