application=application
browse_error=Cannot open the URL in the browser
cancel=cancel
clear=clear
copy=copy
cut=cut
date=date
day=day
delete=delete
description=description
edit=edit
error=error
info=information
label=label
locale=locale
message=message
month=month
name=name
ok=ok
open=open
paste=paste
play=play
preferences=preferences
quit=quit
save=save
search=search
selectAll=select all
start=start
stop=stop
submit=submit
system=system
time=time
warning=warning
year=year