#
# main frame
#
menuBar.items=file,edit
menuBar.fileMenu.items=quit
toolBar.items=quit,-,preferences,-,playMode
toolBar.playMode.class=CustomCheckbox
toolBar.playMode.text=voice
toolBar.playMode.on=voice
toolBar.playMode.off=sound
pianofortePanel.title=keyboard
outputPanel.title=output
tabbedPane.filePlayerPanel.title=player
tabbedPane.filePlayerPanel.toolBar.items=beginning,play,stop
tabbedPane.filePlayerPanel.toolBar.beginning.icon=/icons/init.png
tabbedPane.filePlayerPanel.toolBar.beginning.text=
tabbedPane.filePlayerPanel.toolBar.beginning.toolTipText=beginning
tabbedPane.filePlayerPanel.toolBar.play.class=JToggleButton
tabbedPane.filePlayerPanel.toolBar.play.text=
tabbedPane.filePlayerPanel.toolBar.play.onToolTipText=pause
tabbedPane.filePlayerPanel.toolBar.play.onIcon=/icons/pause.png
tabbedPane.filePlayerPanel.toolBar.play.offToolTipText=play
tabbedPane.filePlayerPanel.toolBar.play.offIcon=/icons/play.png
tabbedPane.filePlayerPanel.toolBar.stop.icon=/icons/stop.png
tabbedPane.filePlayerPanel.toolBar.stop.text=
tabbedPane.filePlayerPanel.toolBar.stop.toolTipText=stop
tabbedPane.filePlayerPanel.filesCombo.label=files
tabbedPane.filePlayerPanel.bpmSlider.label=bpm
tabbedPane.filePlayerPanel.progressBar.label=progress
tabbedPane.professorePanel.title=teacher
tabbedPane.recorderPanel.title=recorder