beginning=beginning
bpm=BPM
browse=browse
directory=directory
files=files
keyboard=keyboard
none=none
output=output
player=player
progress=progress
recorder=recorder
sound=sound
stop=stop
teacher=teacher
voice=voice